<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta property="og:image" content="/og-image.png"><meta property="twitter:image" content="/og-image.png"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.8.6"><title>A Promise to My Friend</title><link rel="stylesheet" href="/_astro/about.DexTYpRO.css">
<style>@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-ext-wght-normal.D1bw2c55.woff2) format("woff2-variations");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-wght-normal.DeBecvsH.woff2) format("woff2-variations");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}.nav-item[data-astro-cid-5knycien]{border-radius:.375rem;padding:.25rem .5rem;outline-color:#f4f4f5;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.nav-item[data-astro-cid-5knycien]:hover{--tw-rotate: 3deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-bg-opacity: 1;background-color:rgb(250 250 250 / var(--tw-bg-opacity));outline-style:solid}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><script type="module" src="/_astro/hoisted.DZL4CV8D.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="w-full p-6"> <nav class="py-4" data-astro-cid-5knycien> <!-- <Image src={weiboLogo} alt="Weibo Blog Logo" width={150} height={150} class="mx-auto" /> --> <ul class="flex justify-center gap-1 font-light" data-astro-cid-5knycien> <li class="nav-item" data-astro-cid-5knycien> <a href="/" data-astro-cid-5knycien>home</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/blog" data-astro-cid-5knycien>blog</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/projects" data-astro-cid-5knycien>projects</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/now" data-astro-cid-5knycien>now</a> </li> </ul> </nav>  <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate">  <div class="max-w-3xl mx-auto"> <main class="prose prose-p:font-light prose-p:text-zinc-900"> <div class="my-8"> <h1 class="mb-0">A Promise to My Friend</h1> <p class="text-sm"> <time datetime="2023-09-08T00:00:00.000Z"> September 7, 2023 (8m ago) </time> </p> </div>  <p>I made a promise to my friend, Bobby. If he could get just one new user to sign up by the end of the week, I pledged to write a blog about his startup journey with Pear<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>. Thirty minutes later, after a quick trip to Subway and back, two new emails had landed in his database (I’m not great with bets…). Now, as I sit here typing, I’m dedicating my very first blog to him.</p>
<p>The other day, as we were leaving our office, Bobby asked me whether he should continue pursuing Pear, his startup, or focus on applying for internships. Looking back, I wish I could have given him a little faith. Regardless of the path he chooses, from that day to next summer, he will excel. Even if everything doesn’t go as planned, we are only 18, and his experiences in building Pear’s MVP, cold emailing teachers, meeting with board members, and demonstrating the product will remain valuable in his knowledge toolbox.</p>
<p>As a quick background, the first time he talked to me about Pear, he wanted to develop an AI tool to help teachers easily create quizzes, worksheets, or handouts so they could focus on teaching. As we exchanged thoughts and ideas, Pear evolved into what it is now—an insightful AI check-in tool to track individual students’ progress.</p>
<p>Bobby has made impressive progress all on his own. Previously, we used to work together from morning till night on the same startups. Now, as we both pursue our own projects, I’m amazed at what he has managed to learn and accomplish in such a short time. He is highly motivated and more disciplined than 99% of the people I know.</p>
<p>The challenge for him now, and for anyone interested in building a startup, is overcoming the user acquisition struggle. I believe that if he keeps persevering, he will find a way forward. The path may not be obvious right now, but with enough attempts, it will reveal itself.</p>
<p><img src="/static/images/blogs/pear-logo.png" alt="Pear Logo"/></p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Visit <a href="http://teachpear.com/">Pear!</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </main> </div>  <div class="flex items-center justify-center h-16 gap-2 mt-16 border-b overflow-clip border-b-zinc-100"> <img src="https://i.giphy.com/D5GyCFkInbJlu.webp" srcset="https://i.giphy.com/D5GyCFkInbJlu.webp 1.5x, https://i.giphy.com/D5GyCFkInbJlu.webp 2x" class="" alt="" width="280" height="300" loading="lazy" decoding="async"> </div> <p class="my-6 text-sm font-light text-center text-zinc-400">Copyright 2024 Weibo Zhang ©️</p> </body></html>