<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta property="og:image" content="/og-image.png"><meta property="twitter:image" content="/og-image.png"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.8.6"><title>To Any Students Moving Out Soon</title><link rel="stylesheet" href="/_astro/about.Hl8gDTUS.css">
<style>@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-ext-wght-normal.D1bw2c55.woff2) format("woff2-variations");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-wght-normal.DeBecvsH.woff2) format("woff2-variations");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}.nav-item[data-astro-cid-5knycien]{border-radius:.375rem;padding:.25rem .5rem;outline-color:#f4f4f5;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.nav-item[data-astro-cid-5knycien]:hover{--tw-rotate: 3deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-bg-opacity: 1;background-color:rgb(250 250 250 / var(--tw-bg-opacity));outline-style:solid}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><script type="module" src="/_astro/hoisted.DZL4CV8D.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="w-full p-6"> <nav class="py-4" data-astro-cid-5knycien> <!-- <Image src={weiboLogo} alt="Weibo Blog Logo" width={150} height={150} class="mx-auto" /> --> <ul class="flex justify-center gap-1 font-light" data-astro-cid-5knycien> <li class="nav-item" data-astro-cid-5knycien> <a href="/" data-astro-cid-5knycien>home</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/blog" data-astro-cid-5knycien>blog</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/projects" data-astro-cid-5knycien>projects</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/now" data-astro-cid-5knycien>now</a> </li> </ul> </nav>  <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate">  <div class="max-w-3xl mx-auto w-fit"> <main class="prose prose-p:font-light prose-p:text-zinc-900"> <div class="my-8"> <h1 class="mb-0">To Any Students Moving Out Soon</h1> <p class="text-sm"> <time datetime="2024-05-26T07:00:00.000Z"> Today </time> </p> </div>  <p>Make time to untangle your thoughts. Make time to recognize unhealthy thought patterns you have.</p>
<p>It is human to feel many emotions throughout your day. Happy, sad, cringe, joy, excited, and so on. Don’t deny feeling sad. Don’t hide you are feeling lonely. To think you need to always be happy and good is a lie.</p>
<p>Live a life true to yourself. Know what makes you happy and what is not fun for you. You can decide everything for yourself now.</p>
<p>When you are feeling sad or depressed, and its just you alone, I want you to know I feel them too. It’s rough, yep. Your friends are probably feeling them too. Instagram makes us all think everyone else is living perfect lives.</p>
<p>Thoughts are thoughts. If you find yourself being negative again, it’s time to kick yourself out of that thought train.</p>
<p>Always budget monthly. Put money into high yield savings account. Start your retirement account and invest. Dedicate money for fun and your happiness.</p>
<p>Cherish what you have. You are about to move out soon. If you live with your parents, it will become rarer that you see them as often as you once did. You are beginning your own life.</p>
<p>Take care of yourself, really really well. Because your mental wellbeing is everything. You might not cook any meal and rather go hungry because you can’t get out of bed. (Buy some instant frozen food to have for these occasions)</p>
<p>You can ignore the fear of missing out!</p>
<h2 id="in-all-seriousness">In All Seriousness</h2>
<p>Maybe I was a little too serious above, haha. I had a fantastic time living on my own since January 2024. I think I grown more appreciative of my friends and others. I’m more attentive to the way I make others feel. I’m more at peace with my current state in life. No one to compare to. No one to compete.</p>
<p>If you are moving out, I congratulate you! And if it’s not time yet, that’s okay too.</p>
<p>It has been roughly five months since I moved out. I am very fortunate to have the financial means to support myself and a car passed down from my parents. Without either of them, I don’t think I would be in the position I am today.</p>
<p>My overall experience living on my own have been fantastic so far. Moving out has given me the freedom that I once craved for. Moving out has help heal the conflicts I had with my parents. Alongside, it made me become a more mature person too.</p>
<p>I think everyone in their 18s, 19s, and early adulthood should have an experience living on their own. Living on my own had force me to take responsibility of my own life. I have to make breakfast, lunch, and dinner. I go to be active and work out. I had to dedicate time to groceries, to working, to time to go out with friends too.</p>
<p>Living alone is great for personal development but it can be really rough too. If you don’t take care of yourself, you will eventually spiral downwards. If you don’t have roommates, you might end up not seeing anyone for several days. You might be too sad and depressed to get out of bed. Three meals eventually turns into one meal in the afternoon. Your clean room ends up becoming a mess of clothes and stuff everywhere. If you expect living alone and moving out to fix you, it wouldn’t change you without you doing something about it. And that “it” is untangling the problems that you have.</p>
<p>It’s kinda like wishing to travel for long periods of time in the hope that you will figure who you are and change your life. Just like traveling, living on your own</p>  </main> </div>  <div class="flex items-center justify-center h-16 gap-2 mt-16 border-b overflow-clip border-b-zinc-100"> <img src="https://i.giphy.com/D5GyCFkInbJlu.webp" srcset="https://i.giphy.com/D5GyCFkInbJlu.webp 1.5x, https://i.giphy.com/D5GyCFkInbJlu.webp 2x" class="" alt="" width="280" height="300" loading="lazy" decoding="async"> </div> <p class="my-6 text-sm font-light text-center text-zinc-400">Copyright 2024 Weibo Zhang ©️</p> </body></html>