<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta property="og:image" content="/og-image.png"><meta property="twitter:image" content="/og-image.png"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.8.6"><title>Intentional Education vs Passive Education</title><link rel="stylesheet" href="/_astro/about.Hl8gDTUS.css">
<style>@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-ext-wght-normal.D1bw2c55.woff2) format("woff2-variations");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-wght-normal.DeBecvsH.woff2) format("woff2-variations");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}.nav-item[data-astro-cid-5knycien]{border-radius:.375rem;padding:.25rem .5rem;outline-color:#f4f4f5;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.nav-item[data-astro-cid-5knycien]:hover{--tw-rotate: 3deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-bg-opacity: 1;background-color:rgb(250 250 250 / var(--tw-bg-opacity));outline-style:solid}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><script type="module" src="/_astro/hoisted.DZL4CV8D.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="w-full p-6"> <nav class="py-4" data-astro-cid-5knycien> <!-- <Image src={weiboLogo} alt="Weibo Blog Logo" width={150} height={150} class="mx-auto" /> --> <ul class="flex justify-center gap-1 font-light" data-astro-cid-5knycien> <li class="nav-item" data-astro-cid-5knycien> <a href="/" data-astro-cid-5knycien>home</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/blog" data-astro-cid-5knycien>blog</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/projects" data-astro-cid-5knycien>projects</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/now" data-astro-cid-5knycien>now</a> </li> </ul> </nav>  <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate">  <div class="max-w-3xl mx-auto w-fit"> <main class="prose prose-p:font-light prose-p:text-zinc-900"> <div class="my-8"> <h1 class="mb-0">Intentional Education vs Passive Education</h1> <p class="text-sm"> <time datetime="2023-09-28T00:00:00.000Z"> September 27, 2023 (8m ago) </time> </p> </div>  <p>I think we all experienced the feeling of sitting in a class we have no interest in and wondering why we made the effort to wake up for the 8 a.m. class. We aren’t paying attention to the lecture either, more of browsing on our laptops, doodling on the notebook, scrolling and clicking every app icon in our phones, and hoping there will be something interesting to look at.</p>
<p>I can understand why universities/schools would want us to be more well-rounded in education through the courses, but let’s be honest, we forget 99% of the material once summer arrives. I hardly remember how to do basic integrals in calculus or what Section 8 of the United States Constitution says.</p>
<p><strong>I don’t think I intake and keep knowledge this way</strong>. Yes, you could tell me about how important the course is. You can make me obligated to do the homework assignments, classwork, and all that. And to be honest, <em>I’ll do it.</em> I’ll do it so that I can pass this class for my degree. For passing sake, not for interest sake.</p>
<p>This is what I call passive education. There might be some learning being done but it is not something you would carve time out of your weekends to do willingly. It’s something assigned to you that you just do and forget after. It’s passive. There is no intention towards it. And even if there was intention to the course/subject, the intention is to know a good amount to <em>do well in the class</em>.</p>
<p>I believe and know there are plenty of interesting subjects and courses offered in schools and universities. I’m grateful that this is readily available. <strong>For me, what I do realize was that I would pay far more attention and interest when there was no requirement of anything on me. I noticed I would listen to a lecture when I randomly jumped into a seminar versus going to my assigned one.</strong></p>
<p><strong>The course may be incredibly interesting. However, once I know this is a requirement or a feeling of duty, I turn to passive education.</strong> It stops becoming <strong><em>my learning</em></strong>. It becomes a <em>class</em>.</p>
<p>As you can see, I don’t particularly resonate with the current way of education. I believe that <strong>education should be intentional, no permission needed, and fun</strong>. The way we are taught throughout our 18 years of life can turn many young people away from the continuous process of learning. And I feel that a lot of young people like me don’t realize how much potential they have. You have a lot of potential, you know?</p>
<h2 id="what-if-you-were-intentional-with-your-education">What if you were intentional with your education?</h2>
<p>What if instead of passive education where others are teaching you, you switched to a more intentional education with you reaching out with questions instead? With you reading articles/books/audiobooks that no one has told you to do?
With you <strong>deciding</strong> what online course to take, assignments for yourself to learn a new language, projects to learn coding, taking piano lessons, or finding mentorships and coaching?</p>
<p>Just the fact that you are <strong>intentionally deciding to do/learn something, with no one else telling you so, makes it intentional education</strong>. No one will be holding your hands. You don’t <em>have to ask a teacher/school for permission.</em> You don’t have to fill in a requirement. Nothing is limiting you to what you can do. You do it because you are driven by your intention.</p>
<p>Whether that intention be:</p>
<ol>
<li>To look hot and feel empowered dancing</li>
<li>To learn web development to build a game for friends during the pandemic</li>
<li>To read about the immune system and the different cells because its interesting</li>
<li>To study/learn about the Asian pacific theatre in WW2</li>
</ol>
<p>You are intentional to learn. And in return, <strong>you become a self-learner</strong>, which is one of the most valuable skills to have. I started learning programming in 2020 with the intention of building things on the web. I was very project-centric and built dozens of projects. I remember being super excited about the project I completed at 1-2 AM and hopping down the stairs to showcase it to my parents. I genuinely had fun. Then, I started taking dance lessons in 2022. I was super bad at it but after each dance, I was glee with joy from how much fun I had. Since then, I took on more reading, playing songs I liked on the piano, creating documentaries for people I respected, doing photography, and product shoots, working as a ramen chef, learning about AI, and traveling.</p>
<p>I had <strong>fun</strong>. I was willing to keep dancing because I enjoyed it. That was my intention. I felt good and empowered after. I was driven by my desire to be better and feel good after. I was not required to do it but I made sure in myself to dance every week at least twice.</p>
<p>There are still many things I love to do/try and one of the greatest gifts that I received from having intentional education is the gift of knowing <strong>I don’t need permission to try. I can do anything if I set my intentions. I am many times more curious and willing to try and fail.</strong></p>
<h2 id="for-you">For you</h2>
<p>Intentional education encompasses also the need to manage yourself well, build systems and habits, goals and wishes, and understand your values. You <strong>are the man in the arena.</strong> Being intentional with your education will be a very empowering feeling of who you can become.</p>
<p>So examine yourself:</p>
<ol>
<li>Where can you be more intentional in something?</li>
<li>What if instead of someone telling you to do it, you just did it? How would you feel?</li>
<li>What if you search for help, for lessons, for partners, instead of waiting for them to come?</li>
</ol>
<blockquote>
<p>It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat.</p>
</blockquote>
<cite class="bg-cyan-200 p-2">Theodore Roosevelt, The Man in the Arena</cite>
<p>If you have any questions, feel free to send me an email!</p>  </main> </div>  <div class="flex items-center justify-center h-16 gap-2 mt-16 border-b overflow-clip border-b-zinc-100"> <img src="https://i.giphy.com/D5GyCFkInbJlu.webp" srcset="https://i.giphy.com/D5GyCFkInbJlu.webp 1.5x, https://i.giphy.com/D5GyCFkInbJlu.webp 2x" class="" alt="" width="280" height="300" loading="lazy" decoding="async"> </div> <p class="my-6 text-sm font-light text-center text-zinc-400">Copyright 2024 Weibo Zhang ©️</p> </body></html>