<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta property="og:image" content="/og-image.png"><meta property="twitter:image" content="/og-image.png"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.8.6"><title>How much I spent on my Japan Trip in August 2023</title><link rel="stylesheet" href="/_astro/about.Hl8gDTUS.css">
<style>@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-ext-wght-normal.D1bw2c55.woff2) format("woff2-variations");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-wght-normal.DeBecvsH.woff2) format("woff2-variations");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}.nav-item[data-astro-cid-5knycien]{border-radius:.375rem;padding:.25rem .5rem;outline-color:#f4f4f5;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.nav-item[data-astro-cid-5knycien]:hover{--tw-rotate: 3deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-bg-opacity: 1;background-color:rgb(250 250 250 / var(--tw-bg-opacity));outline-style:solid}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><script type="module" src="/_astro/hoisted.DZL4CV8D.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="w-full p-6"> <nav class="py-4" data-astro-cid-5knycien> <!-- <Image src={weiboLogo} alt="Weibo Blog Logo" width={150} height={150} class="mx-auto" /> --> <ul class="flex justify-center gap-1 font-light" data-astro-cid-5knycien> <li class="nav-item" data-astro-cid-5knycien> <a href="/" data-astro-cid-5knycien>home</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/blog" data-astro-cid-5knycien>blog</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/projects" data-astro-cid-5knycien>projects</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/now" data-astro-cid-5knycien>now</a> </li> </ul> </nav>  <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate">  <div class="max-w-3xl mx-auto w-fit"> <main class="prose prose-p:font-light prose-p:text-zinc-900"> <div class="my-8"> <h1 class="mb-0">How much I spent on my Japan Trip in August 2023</h1> <p class="text-sm"> <time datetime="2023-09-18T00:00:00.000Z"> September 17, 2023 (8m ago) </time> </p> </div>  <p><img src="/static/images/blogs/tokyo-shibuya.jpg" alt="Shibuya district from above"/>
During the the time that I went in August 2023, the exchange rate for <strong>usd</strong> to <strong>yen</strong> was $1/￥ 142. My trip was around 16 days, with two of my buddies.</p>
<p>We traveled first to Tokyo, then Kyoto, Hiroshima, Osaka, and back to Tokyo within the 16 days. Because of the amount of traveling we knew we would have to do, it was worthwhile to purchase the JR pass (before their price increase in October 2023). We lived mostly in tourist destinations and traveled a good amount of metro and shinkansen rides.</p>
<h3 id="here-is-the-following-cost-breakdown">Here is the following cost breakdown:</h3>

































<table><thead><tr><th style="text-align:left">Pre-travel Expenses</th><th style="text-align:left">Cost</th></tr></thead><tbody><tr><td style="text-align:left">Zipair roundtrip</td><td style="text-align:left">$954</td></tr><tr><td style="text-align:left">JR Pass (Bought on Klook)</td><td style="text-align:left">$331</td></tr><tr><td style="text-align:left">TeamLab Planet Ticket</td><td style="text-align:left">$27</td></tr><tr><td style="text-align:left">Faye Travel Insurance</td><td style="text-align:left">$80</td></tr><tr><td style="text-align:left">Airalo 10 GB ESIM</td><td style="text-align:left">$15</td></tr><tr><td style="text-align:left">Total</td><td style="text-align:left">$1407</td></tr></tbody></table>

































<table><thead><tr><th style="text-align:left">Stays</th><th style="text-align:center">Cost</th></tr></thead><tbody><tr><td style="text-align:left">4 night stay in <strong>Tokyo hostels</strong></td><td style="text-align:center">$100 ( $25 / night)</td></tr><tr><td style="text-align:left">3 night stay in <strong>Kyoto hostels</strong></td><td style="text-align:center">$63 ( $21 / night)</td></tr><tr><td style="text-align:left">3 night stay in <strong>Hiroshima hostels</strong></td><td style="text-align:center">$51 ( $17 / night)</td></tr><tr><td style="text-align:left">3 night stay in <strong>Osaka private room</strong></td><td style="text-align:center">$78 ( $26 / night)</td></tr><tr><td style="text-align:left">2 night stay in <strong>Tokyo private room</strong></td><td style="text-align:center">$75 ( $37 / night)</td></tr><tr><td style="text-align:left">Total</td><td style="text-align:center">$367</td></tr></tbody></table>





















<table><thead><tr><th style="text-align:left">Food &amp; Others</th><th style="text-align:center">Cost</th></tr></thead><tbody><tr><td style="text-align:left">Food &amp; convenience store</td><td style="text-align:center">$554 ( $34 / night)</td></tr><tr><td style="text-align:left">Shopping &amp; Clothes &amp; Entertainments</td><td style="text-align:center">$613</td></tr><tr><td style="text-align:left">Total</td><td style="text-align:center">$1167</td></tr></tbody></table>
<p>In total, I spent <strong>$2941</strong> for the 16 days that I traveled. Woah. I spent a lot of money.</p>
<h3 id="summary">Summary</h3>
<p>Japanese hostels and hotels were fabulous and clean. If I would go again solo or with buddies, I would definitely keep living in hostels and/or private rooms on AirBnb. They are a great cheap way to travel.</p>
<p>Given that, the pre-travel expenses were a major contributor to the cost. Had I book my ticket during a non-touristy time, it would shaved a good chunk away. Had I stayed only in Tokyo, we could of saved money on the JR pass.</p>
<p>What I didn’t do too well was managing my spendings while in Japan. Budgeting will be my priority from now on and I want to minimize my spending as much as I can next time to save up for a month long travel. Until then, that is how much I spent for my 16 days in Japan.</p>  </main> </div>  <div class="flex items-center justify-center h-16 gap-2 mt-16 border-b overflow-clip border-b-zinc-100"> <img src="https://i.giphy.com/D5GyCFkInbJlu.webp" srcset="https://i.giphy.com/D5GyCFkInbJlu.webp 1.5x, https://i.giphy.com/D5GyCFkInbJlu.webp 2x" class="" alt="" width="280" height="300" loading="lazy" decoding="async"> </div> <p class="my-6 text-sm font-light text-center text-zinc-400">Copyright 2024 Weibo Zhang ©️</p> </body></html>