<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta property="og:image" content="/og-image.png"><meta property="twitter:image" content="/og-image.png"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.8.6"><title>Roadmap to finding your startups first customers as a tech person</title><link rel="stylesheet" href="/_astro/about.DexTYpRO.css">
<style>@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-ext-wght-normal.D1bw2c55.woff2) format("woff2-variations");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-wght-normal.DeBecvsH.woff2) format("woff2-variations");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}.nav-item[data-astro-cid-5knycien]{border-radius:.375rem;padding:.25rem .5rem;outline-color:#f4f4f5;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.nav-item[data-astro-cid-5knycien]:hover{--tw-rotate: 3deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-bg-opacity: 1;background-color:rgb(250 250 250 / var(--tw-bg-opacity));outline-style:solid}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><script type="module" src="/_astro/hoisted.DZL4CV8D.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="w-full p-6"> <nav class="py-4" data-astro-cid-5knycien> <!-- <Image src={weiboLogo} alt="Weibo Blog Logo" width={150} height={150} class="mx-auto" /> --> <ul class="flex justify-center gap-1 font-light" data-astro-cid-5knycien> <li class="nav-item" data-astro-cid-5knycien> <a href="/" data-astro-cid-5knycien>home</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/blog" data-astro-cid-5knycien>blog</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/projects" data-astro-cid-5knycien>projects</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/now" data-astro-cid-5knycien>now</a> </li> </ul> </nav>  <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate">  <div class="max-w-3xl mx-auto"> <main class="prose prose-p:font-light prose-p:text-zinc-900"> <div class="my-8"> <h1 class="mb-0">Roadmap to finding your startups first customers as a tech person</h1> <p class="text-sm"> <time datetime="2023-09-25T00:00:00.000Z"> September 24, 2023 (8m ago) </time> </p> </div>  <blockquote>
<p>We know we should be talking to customers. But many of us still end up building stuff nobody buys. Isn’t that exactly what talking to people is meant to prevent?</p>
</blockquote>
<cite class="bg-gray-200 p-2">The Mom Test by Rob Fitzpatrick </cite>
<p>If you are like me, I love building things. I become so excited dreaming of new startup ideas, of projects I can work on to scratch my own itch, and then actually building it. I love that process. I am good at building things. But after dozens of projects, after a few recent failed startups, I become completely stuck on getting users.</p>
<p><strong>I don’t have any users. That is the problem.</strong></p>
<p>I don’t ever attempt to get users after I get a project done. My natural inclination is actually to move onto another idea, another project, to keep me excited and occupated. And so the cycle repeats, with me sitting on a multitude of projects nobody ever seen.</p>
<p>As a creator, I build stuff because <em>I want people to use my products</em>. I create them because I think they will be helpful to someone but why is it so hard to find users? Especially paid customers?</p>
<p>How do we go about navigating the customer discovery process and finding users especially as the <em><strong>tech founder/person</strong></em> who has zero experience in sales/marketing/business?</p>
<h2 id="stop-building-completely">Stop Building Completely</h2>
<p>By now, you should know, you have to stop building. You are hereby not allowed to build anything! You are not allowed to create wireframes or prototypes of the product. Do not make a logo, nor buy a domain name. Do not set up a landing page, social media accounts, nor draft a business model.</p>
<p>You must not build anything until you’ve found early adopters and validated the business model/startup idea.</p>
<h2 id="focus-on-the-customer-discovery-and-learn-deeply-about-them">Focus on the customer discovery and learn deeply about them</h2>
<p>Whatever you do, don’t talk about your idea. At least, not in the beginning. It is easy for people to lie to you about how good your idea really is. Imagine sharing an business idea to your mom. You know you won’t be able to get the most honest feedback as she doesn’t want to ruin your excitement around the new idea.</p>
<p><strong>Deciding what to build is your job.</strong> Your mission before that is to know the customer. To learn what <strong>their problems are, cares, constraints, goals, spendings.</strong></p>
<blockquote>
<p>If you avoid mentioning your idea, you automatically start asking better questions. Doing this is the easiest and biggest improvement you can make to customer conversations</p>
</blockquote>
<cite class="bg-gray-200 p-2">The Mom Test by Rob Fitzpatrick </cite>
<h2 id="so-who-do-we-talk-to-what-and-how-do-we-talk">So, who do we talk to? What and how do we talk?</h2>
<p>If you do not have a rough idea of the field you are interested in, just start having good conversations with everyone. You don’t have to pitch any ideas (and best if you don’t). You don’t have to explain what you are doing. <strong>Focus on learning about them</strong>. Here are some examples of bad and good questions:</p>
<ol>
<li>
<p><code>❌ Do you think it’s a good idea?</code></p>
<p>Only the market can tell if your idea is good. Everything else is just opinion. Instead, ask about their life. What they love and hate. Which tool and processes they tried before settling on this one. Are they actively searching for a replacement? What’s the sticking point? Are you losing money with the current tools? Is there a budget for better ones?</p>
</li>
<li>
<p><code>✅ Why do you bother?</code></p>
<p>Good question. It’s great for getting from the perceived problem to the real one. Question like this points towards their motivation. It gives you why.</p>
</li>
<li>
<p><code>✅ What are the implications of that?</code></p>
<p>Some problems don’t actually matter.</p>
</li>
<li>
<p><code>✅ Talk me through the last time that happened.</code></p>
<p>You want to be shown, not told by your customers. Learn through their actions instead of their opinions.</p>
<p>Get as close as possible to the real action. Folks can’t be wishy-washy when you’re watching them do the task. Seeing it first hand can provide unique insight into murky situatinos.</p>
<p>This answers how they spent their days, what tools do they use, and who do they talk to. What are the constraints of their day and life? How does your product fit into that day?</p>
</li>
</ol>
<h2 id="when-will-i-know-to-start-building">When will I know to start building?</h2>
<p>I am still figuring this out! Unfortunately I do not have an answer yet for you at the time as I write this. But I do believe in getting the customer discovery process right. When the customer is paying you, buying your prototype, taking time to attend your events, workshops, etc, maybe then.</p>
<p>This article is in part written for myself and the roadmap trejactory that I should take. As I follow these steps, I’ll fill in the blanks in the future : )</p>  </main> </div>  <div class="flex items-center justify-center h-16 gap-2 mt-16 border-b overflow-clip border-b-zinc-100"> <img src="https://i.giphy.com/D5GyCFkInbJlu.webp" srcset="https://i.giphy.com/D5GyCFkInbJlu.webp 1.5x, https://i.giphy.com/D5GyCFkInbJlu.webp 2x" class="" alt="" width="280" height="300" loading="lazy" decoding="async"> </div> <p class="my-6 text-sm font-light text-center text-zinc-400">Copyright 2024 Weibo Zhang ©️</p> </body></html>