<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta property="og:image" content="/og-image.png"><meta property="twitter:image" content="/og-image.png"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.8.6"><title>September 2023 Review</title><link rel="stylesheet" href="/_astro/about.Hl8gDTUS.css">
<style>@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-ext-wght-normal.D1bw2c55.woff2) format("woff2-variations");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-wght-normal.DeBecvsH.woff2) format("woff2-variations");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}.nav-item[data-astro-cid-5knycien]{border-radius:.375rem;padding:.25rem .5rem;outline-color:#f4f4f5;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.nav-item[data-astro-cid-5knycien]:hover{--tw-rotate: 3deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-bg-opacity: 1;background-color:rgb(250 250 250 / var(--tw-bg-opacity));outline-style:solid}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><script type="module" src="/_astro/hoisted.DZL4CV8D.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="w-full p-6"> <nav class="py-4" data-astro-cid-5knycien> <!-- <Image src={weiboLogo} alt="Weibo Blog Logo" width={150} height={150} class="mx-auto" /> --> <ul class="flex justify-center gap-1 font-light" data-astro-cid-5knycien> <li class="nav-item" data-astro-cid-5knycien> <a href="/" data-astro-cid-5knycien>home</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/blog" data-astro-cid-5knycien>blog</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/projects" data-astro-cid-5knycien>projects</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/now" data-astro-cid-5knycien>now</a> </li> </ul> </nav>  <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate">  <div class="max-w-3xl mx-auto w-fit"> <main class="prose prose-p:font-light prose-p:text-zinc-900"> <div class="my-8"> <h1 class="mb-0">September 2023 Review</h1> <p class="text-sm"> <time datetime="2023-10-01T00:00:00.000Z"> September 30, 2023 (7m ago) </time> </p> </div>  <h3 id="september-goals">September Goals</h3>
<ol>
<li><del>Finish Musigroove project</del></li>
<li><del>Read Two Books (Show your Work &amp; The Pathless Path)</del></li>
<li><del>Dance for the month</del></li>
<li><del>Kept blogging twice a week</del></li>
<li><del>Overcame my fears and was able to be vulnerable</del></li>
</ol>
<p>If I don’t reflect over the month, I don’t realize that I am doing good. I am working hard. I would of forgotten all the many incredible things that have happened during the month of August and September. September was a good month. I am happy that I was able to be vulnerable to the people I dearly love and share honestly parts of myself to them. I felt vulnerable to share my emotions and my thoughts. And now I understand there was nothing to be scared about. I feel lighter and happier.</p>
<h3 id="three-things-i-am-grateful-for">Three things I am grateful for:</h3>
<ol>
<li>I am grateful to my parents for the relatively care-free life I have from money. I am grateful to not have to worry about college tuition because of my parents</li>
<li>I am grateful to have the privilege to be able to travel to Japan and for future trips</li>
<li>I am grateful for my younger self for having learned programming</li>
</ol>
<h3 id="6-wishes-i-have-for-my-future-self-in-october-2023">6 wishes I have for my future self in October 2023:</h3>
<ol>
<li>I wish you continue being kind and caring. Lookout for your friends and family and be there for them.</li>
<li>I wish you relax a bit more. You will find success in life. You will. Trust. Have faith that it will work out in the end</li>
<li>I wish you can truly focus on talking to people and solving a problem for them before you build anything</li>
<li>I wish you feel more confident with your skin. Yep, there will be skin breakouts and bad skin days, and that’s okay. You can dance. You can go out with friends. You can still be you.</li>
<li>I wish you be proud of everyday, because you should.</li>
<li>I wish you focus more on helping people instead of trying to make money</li>
</ol>
<h3 id="habits--routines">Habits &amp; Routines</h3>
<ol>
<li>Reading <strong>an hour</strong> every day</li>
<li>Take dance classes <strong>Tuesday</strong> &amp; <strong>Thursday</strong> every week</li>
<li>Try a <strong>new, planned experience every week</strong> with myself or with others</li>
<li>Working out <strong>Tuesday</strong> &amp; <strong>Thursday</strong> &amp; <strong>Friday</strong> every week</li>
<li>Blogging <strong>Monday</strong> &amp; <strong>Thursday</strong> every week
<ul>
<li>Bi-monthly, blog on a book I finished reading</li>
</ul>
</li>
<li>Journaling <strong>every night</strong></li>
</ol>
<h2 id="plans-for-the-new-month-october">Plans for the new month (October)</h2>
<ol>
<li>Put school first and give your 200% effort for each class</li>
<li>Celebrate 19th birthday with friends @ the Beach</li>
<li>Help 70 people in a impactful way this month</li>
<li>Keep spending below $150 per week, save the rest</li>
<li>Blog 8+ articles that is honest, vulnerable, and valuable</li>
<li>Sustain your empowering habits &amp; routines</li>
<li>Learn Svelte Framework</li>
</ol>  </main> </div>  <div class="flex items-center justify-center h-16 gap-2 mt-16 border-b overflow-clip border-b-zinc-100"> <img src="https://i.giphy.com/D5GyCFkInbJlu.webp" srcset="https://i.giphy.com/D5GyCFkInbJlu.webp 1.5x, https://i.giphy.com/D5GyCFkInbJlu.webp 2x" class="" alt="" width="280" height="300" loading="lazy" decoding="async"> </div> <p class="my-6 text-sm font-light text-center text-zinc-400">Copyright 2024 Weibo Zhang ©️</p> </body></html>