<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta property="og:image" content="/og-image.png"><meta property="twitter:image" content="/og-image.png"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.8.6"><title>Slowing down my life this October</title><link rel="stylesheet" href="/_astro/about.DexTYpRO.css">
<style>@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-ext-wght-normal.D1bw2c55.woff2) format("woff2-variations");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-wght-normal.DeBecvsH.woff2) format("woff2-variations");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}.nav-item[data-astro-cid-5knycien]{border-radius:.375rem;padding:.25rem .5rem;outline-color:#f4f4f5;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.nav-item[data-astro-cid-5knycien]:hover{--tw-rotate: 3deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-bg-opacity: 1;background-color:rgb(250 250 250 / var(--tw-bg-opacity));outline-style:solid}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><script type="module" src="/_astro/hoisted.DZL4CV8D.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="w-full p-6"> <nav class="py-4" data-astro-cid-5knycien> <!-- <Image src={weiboLogo} alt="Weibo Blog Logo" width={150} height={150} class="mx-auto" /> --> <ul class="flex justify-center gap-1 font-light" data-astro-cid-5knycien> <li class="nav-item" data-astro-cid-5knycien> <a href="/" data-astro-cid-5knycien>home</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/blog" data-astro-cid-5knycien>blog</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/projects" data-astro-cid-5knycien>projects</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/now" data-astro-cid-5knycien>now</a> </li> </ul> </nav>  <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate">  <div class="max-w-3xl mx-auto"> <main class="prose prose-p:font-light prose-p:text-zinc-900"> <div class="my-8"> <h1 class="mb-0">Slowing down my life this October</h1> <p class="text-sm"> <time datetime="2023-10-03T00:00:00.000Z"> October 2, 2023 (7m ago) </time> </p> </div>  <p>I think it is kinda funny and sad and dysfunctional that my mind is so stupidly stuck with dreams, goals, and tasks, that I am not spending time planning my own birthday. I guess I finally opened my eyes and took a good look at myself to see that I must <em>slow down</em>. I got nothing done as a result. Trying to balance doing this, doing that, talking to users, finding problems, while going to classes was taking a toll on my stability. I got really judgmental too. I saw peoples’ progress as competitions. And I didn’t feel good about myself.</p>
<p>I was reflecting about this today while I had a nose bleed in the shower. Already 5 nose bleeds in the last 7 days. My health was taking a toll too. I thoroughly appreciate the startup world but all I thought about everyday was looking for a problem. If you talked to me about your life, I was zooming pass listening for an business idea.</p>
<p>To just give you an idea of what was on mind, I wanted to:</p>
<ol>
<li>Start a youtube channel and upload six videos</li>
<li>Talk and help 70 people (Such an vague goal I know)</li>
<li>Demo day pitch to investors of a startup idea November 3rd</li>
<li>Learning a new programming language (Ruby)</li>
<li>Learning a new web framework (Svelte)</li>
<li>Working for Bluon</li>
<li>Find coaching in startup</li>
<li>Do well on my university midterm exams</li>
<li>keep spendings below $150 a week and save the rest (not good)</li>
<li><strong>Celebrate my birthday</strong></li>
</ol>
<p>Yep. I had an issue. I overestimated my own abilities and got too ambitious. I obviously can’t do all of that. I think I pressured myself to do this because I wanted to hit “success” early in life. But who am I kidding? Who do I want to impress? I tell myself I will never be materialistic nor buy expensive things. But I overvalue money and want to hoard it. Take for example, to keep my spendings below $150, I would skip buying lunch. I would scrape enough gas to finish for the week. I only refilled to $25 every time. I limited the amount of times I can take dance classes too. As a result, my health decline while the savings increased.</p>
<hr/>
<h2 id="my-plans">My Plans</h2>
<p>I want to be living healthy. I want to have a good birthday celebration. I want to do well in school. I want to learn and create a business. But I will limit what I can pursue. Last week, as I was about to exit an parking structure, this beautiful and gracious porsche slammed into the coffee shop, 6-7 feet outside the exit. He pressed on the gas pedal so fast that he lost control. He tried to go too fast when going slow would of avoided it. Later, the security lady came over and told me to “go slow”. I took it deeply.</p>
<p>When you go too fast, you end up not going far. When you go slow, you go smooth, and smooth if fast as the Navy Seals say.</p>
<p>I want to take my life slower. I want to let go of requirements for this month. I want to do less. I want to get a healthy schedule right for me and focus on enjoying. Learn, of course, but startups is not my priority this month. It’s my last few days being 18 after all. I want to remember it.</p>
<p>Goals that I will pursue</p>
<ol>
<li>Priority first in birthday celebration (this two upcoming week)</li>
<li>Working for Bluon</li>
<li>Doing well in my classes</li>
<li>Learning Svelte</li>
<li>Healthy &amp; Good Lifestyle</li>
</ol>
<p>You’ll see if I listened to my own advice in a month : )</p>  </main> </div>  <div class="flex items-center justify-center h-16 gap-2 mt-16 border-b overflow-clip border-b-zinc-100"> <img src="https://i.giphy.com/D5GyCFkInbJlu.webp" srcset="https://i.giphy.com/D5GyCFkInbJlu.webp 1.5x, https://i.giphy.com/D5GyCFkInbJlu.webp 2x" class="" alt="" width="280" height="300" loading="lazy" decoding="async"> </div> <p class="my-6 text-sm font-light text-center text-zinc-400">Copyright 2024 Weibo Zhang ©️</p> </body></html>