<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta property="og:image" content="/og-image.png"><meta property="twitter:image" content="/og-image.png"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.8.6"><title>October 2023 Review</title><link rel="stylesheet" href="/_astro/about.DexTYpRO.css">
<style>@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-ext-wght-normal.D1bw2c55.woff2) format("woff2-variations");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:DM Sans Variable;font-style:normal;font-display:swap;font-weight:100 1000;src:url(/_astro/dm-sans-latin-wght-normal.DeBecvsH.woff2) format("woff2-variations");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}.nav-item[data-astro-cid-5knycien]{border-radius:.375rem;padding:.25rem .5rem;outline-color:#f4f4f5;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.nav-item[data-astro-cid-5knycien]:hover{--tw-rotate: 3deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-bg-opacity: 1;background-color:rgb(250 250 250 / var(--tw-bg-opacity));outline-style:solid}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><script type="module" src="/_astro/hoisted.DZL4CV8D.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="w-full p-6"> <nav class="py-4" data-astro-cid-5knycien> <!-- <Image src={weiboLogo} alt="Weibo Blog Logo" width={150} height={150} class="mx-auto" /> --> <ul class="flex justify-center gap-1 font-light" data-astro-cid-5knycien> <li class="nav-item" data-astro-cid-5knycien> <a href="/" data-astro-cid-5knycien>home</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/blog" data-astro-cid-5knycien>blog</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/projects" data-astro-cid-5knycien>projects</a> </li> <li class="nav-item" data-astro-cid-5knycien> <a href="/now" data-astro-cid-5knycien>now</a> </li> </ul> </nav>  <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate">  <div class="max-w-3xl mx-auto"> <main class="prose prose-p:font-light prose-p:text-zinc-900"> <div class="my-8"> <h1 class="mb-0">October 2023 Review</h1> <p class="text-sm"> <time datetime="2023-10-30T00:00:00.000Z"> October 29, 2023 (6m ago) </time> </p> </div>  <h3 id="october-goals">October Goals</h3>
<ol>
<li>Put school first and give your 200% effort for each class</li>
<li><del>Celebrate 19th birthday with friends @ the Beach</del></li>
<li>Help 70 people in a impactful way this month</li>
<li>Keep spending below $150 per week, save the rest</li>
<li>Blog 8+ articles that is honest, vulnerable, and valuable</li>
<li><del>Sustain your empowering habits &amp; routines</del></li>
<li><del>Learn Svelte Framework</del></li>
</ol>
<p>I don’t think that I did as well as I planned for this October. This october did not went as I initially planned but there are still some things I am proud of:</p>
<ol>
<li>I am very happy that I found a passion and lifestyle of dancing. I tried out contemporary dance for the first time this month. I am also happy that I made improvements in my dance</li>
<li>I am proud of myself that I reverse-engineered my school’s app, uncovering its API, the methods it calls, and implementing them in a web browser that I utilize myself often. I almost give up on every obstacle that I encountered and I learned that if I just have enough will to stay in the game for just a bit longer, I can find the way.</li>
<li>I am proud that I put a lot more energy into self care. I feel happier. I feel more joyful in who I am. I have a better self-image and feel good.</li>
<li>I started dressing better! I think! I come to learn that dressing well is more than the surface appearance. If dressing well makes you feel confident, makes you feel good to be in your own bones, then dressing well is an important part of self-care. As long as you aren’t trying to one up someone or dress all designer labels I guess.</li>
</ol>
<h3 id="three-things-i-am-grateful-for">Three things I am grateful for:</h3>
<ol>
<li>I am grateful to dancing. I come to realize what passion is and how much of an gift it is to have something I love to do. I am grateful to the community that surrounds dancing and the energy of the teachers I take with. I am grateful to the friends that came dancing with me. They are awesome :3</li>
<li>I am grateful to having an remote job that gives me the income and flexibility to do the things that I deeply care for.</li>
<li>I am grateful to have loving and caring friends.</li>
</ol>  </main> </div>  <div class="flex items-center justify-center h-16 gap-2 mt-16 border-b overflow-clip border-b-zinc-100"> <img src="https://i.giphy.com/D5GyCFkInbJlu.webp" srcset="https://i.giphy.com/D5GyCFkInbJlu.webp 1.5x, https://i.giphy.com/D5GyCFkInbJlu.webp 2x" class="" alt="" width="280" height="300" loading="lazy" decoding="async"> </div> <p class="my-6 text-sm font-light text-center text-zinc-400">Copyright 2024 Weibo Zhang ©️</p> </body></html>